#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Car
dependency2.type=UsesDependency
objectbench.height=132
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8519701810436635
package.editor.height=793
package.editor.width=652
package.editor.x=580
package.editor.y=0
package.frame.height=1039
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=337
target1.y=93
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=110
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
