#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.778816199376947
package.editor.height=480
package.editor.width=696
package.editor.x=267
package.editor.y=233
package.frame.height=742
package.frame.width=844
package.numDependencies=0
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculaator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=10
target10.height=70
target10.name=Determinationofnumber
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=860
target10.y=110
target11.height=70
target11.name=A4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=200
target12.height=70
target12.name=XFC
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=200
target13.height=70
target13.name=DataTypeInspector
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1540
target13.y=10
target14.height=70
target14.name=DefaultValues
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=110
target15.height=70
target15.name=Workshop
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=MathOperations
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=1400
target16.y=10
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1270
target17.y=10
target18.height=70
target18.name=Checker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1710
target18.y=110
target19.height=70
target19.name=Grade
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1690
target19.y=10
target2.height=70
target2.name=Sellingprice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1320
target2.y=110
target20.height=70
target20.name=tax
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=200
target21.height=70
target21.name=Week4Workshop
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=570
target21.y=110
target22.height=70
target22.name=Student
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=10
target23.height=70
target23.name=Conversion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1580
target23.y=110
target24.height=70
target24.name=HelloWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=330
target24.y=10
target25.height=70
target25.name=IOT
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=880
target25.y=10
target26.height=70
target26.name=nestedif
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1190
target26.y=110
target27.height=70
target27.name=Switch
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1450
target27.y=110
target28.height=70
target28.name=Divisible
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1060
target28.y=110
target29.height=70
target29.name=OddorEven
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=720
target29.y=110
target3.height=70
target3.name=Lab2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target30.height=70
target30.name=Rikshaw
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=110
target4.height=70
target4.name=largest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1140
target4.y=10
target5.height=70
target5.name=LiteralPractice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=110
target6.height=70
target6.name=Week4tutorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=110
target7.height=70
target7.name=output
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=10
target8.height=70
target8.name=tax2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=200
target9.height=70
target9.name=Aausadipasal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=10
