#BlueJ package file
editor.fx.0.height=1016
editor.fx.0.width=974
editor.fx.0.x=998
editor.fx.0.y=117
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculaator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Aausadipasal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=600
target10.y=10
target11.height=70
target11.name=Workshop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=MathOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=250
target3.height=70
target3.name=Lab2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=largest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Tutorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=10
target7.height=70
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=10
target8.height=70
target8.name=IOT
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=output
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
