#BlueJ package file
dependency1.from=Main
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Laptop
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=mobile
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Result
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=639
package.editor.x=962
package.editor.y=148
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=230
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=240
target4.height=70
target4.name=mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=72
target4.y=291
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=130
target6.height=70
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=463
target6.y=320
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=20
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=150
