#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MainEmployee
dependency2.to=EmployeeSalary
dependency2.type=UsesDependency
dependency3.from=Atm
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=ShoppingApp
dependency4.to=ShoppingCart
dependency4.type=UsesDependency
dependency5.from=Bill
dependency5.to=ElectricityBill
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=639
package.editor.x=1136
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=130
target10.height=70
target10.name=MainEmployee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=260
target2.height=70
target2.name=ShoppingCart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target3.height=70
target3.name=EmployeeSalary
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=444
target3.y=299
target4.height=70
target4.name=ElectricityBill
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=16
target4.y=287
target5.height=70
target5.name=Bill
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=42
target5.y=226
target6.height=70
target6.name=ShoppingApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=234
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=30
target8.height=70
target8.name=Atm
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=454
target8.y=68
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=192
