#BlueJ package file
dependency1.from=Main
dependency1.to=Calculator
dependency1.type=UsesDependency
objectbench.height=133
objectbench.width=961
package.divider.horizontal=0.6
package.divider.vertical=0.7712418300653595
package.editor.height=465
package.editor.width=853
package.editor.x=619
package.editor.y=239
package.frame.height=712
package.frame.width=1001
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=270
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=140
